# SpringCloud

spring-cloud-gateway/: build.gradle  settings.gradle
spring-cloud-gateway/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-gateway/src/main/java/com/rasimsen/springcloud/: GatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-kafka/: pom.xml
spring-kafka/src/main/java/com/rasimsen/spring/kafka/: Greeting.java  KafkaApplication.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
spring-kafka/src/main/resources/: application.properties
