plugins {
    id 'java'
}

group 'com.rasimsen.springcloudgateway'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-gateway-core', version: '2.0.0.M1'
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version: '2.0.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.0.6.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '2.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.3.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.6.RELEASE'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.13.Final'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'io.projectreactor.ipc', name: 'reactor-netty', version: '0.7.12.RELEASE'


}
